<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diomedes</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css">
  </head>
    <body>
<br>
<br>
    <div class="container">
  <div class="jumbotron">
    <h1 class="display-3">Diomedes</h1>
    <p class="lead">Diomedes is an Active Directory Logical Access tool for Compliance auditing.</p>
    <form action="/query" method="post" enctype="mulipart/form-data">
    <div class="form-group">
    <label for="exampleSelect2">Select a company</label>
    <select type="text" class="form-control" id="company" name="company">
      <option>Astec</option>
      <option>Heatec</option>
      <option>Roadtec</option>
      <option>Dillman</option>
      <option>Carlson</option>
      <option>KPI</option>
      <option>JCI</option>
      <option>Telsmith</option>
      <option>Osborn</option>
      <option>BTI</option>
      <option>Astec Mobile Screens</option>
      <option>Peterson</option>
      <option>GEFCO</option>
      <option>CEI</option>
</select>
  </div>
  <div class="form-group">
  <label for="exampleInputEmail1">Enter a date:</label>
  <input type="email" class="form-control" id="date" aria-describedby="date" placeholder="E.x. 5/18/2018"
</div>
<br>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
</body>
</html>
